spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=INFO
server.port=8080
project.baseurl = http://localhost:8080/
spring.thymeleaf.cache=false



# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location= /tmp/
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=20Mb